{
  "expo": {
    "name": "AIChatBot",
    "slug": "AIChatBot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "developmentClient": {
      "silentLaunch": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#005E36"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#005E36"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.AIChatBot"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "aichatbot",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "97efa3ae-8736-4578-a744-fb1ece94ac55"
      }
    }
  }
}
